# ENV
ENV=development

# DB
DB_NAME=your_database_name
DB_TYPE=postgres
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://<username>:<password>@<host>:<port>/<dbname>?sslmode=require

# HASHING
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=1

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# CLOUDINARY
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
